COMMERCE_PROVIDER=@vercel/commerce-sylius

NEXT_PUBLIC_SYLIUS_API_URL=
NEXT_PUBLIC_SYLIUS_ALLOWED_IMAGE_DOMAIN=

COMMERCE_SEARCH_ENABLED=true
COMMERCE_CUSTOMERAUTH_ENABLED=true
COMMERCE_CART_ENABLED=true
